'fileTypes': [
  'kl'
]
'name': 'Karel'
'patterns': [
  {
    'match': '\\b(?i:(absolute|abstract|all|and|and_then|array|as|asm|attribute|begin|bindable|case|class|const|contains|default|div|do|downto|else|end|except|export|exports|external|false|far|file|finalization|finally|for|forward|generic|goto|if|implementation|implements|import|in|index|inherited|initialization|interface|interrupt|is|label|library|mod|module|name|near|nil|not|object|of|only|operator|or|or_else|otherwise|override|package|packed|pow|private|program|property|protected|public|published|qualified|raise|read|readln|record|repeat|resident|requires|resourcestring|restricted|segment|set|shl|shr|specialize|then|threadvar|to|true|try|type|unit|until|uses|value|var|view|virtual|dynamic|overload|reintroduce|while|with|write|writeln|xor))\\b'
    'name': 'keyword.control.karel'
  }
  {
    'match': '\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)(L|l|UL|ul|u|U|F|f|ll|LL|ull|ULL)?\\b'
    'name': 'constant.numeric.karel'
  }
  {
    'match': '\\b(?i:(ARRAY|BOOLEAN|BYTE|CONFIG|DISP_DAT_T|FILE|INTEGER|JOINTPOS|PATH|POSITION|QUEUE_TYPE|REAL|SHORT|STD_PTH_NODE|STRING|STRUCTURE|VECTOR|XYZWPR|XYZWPREX)\\b'
    'name': 'storage.type.primitive.karel'
  }
  {
    'match': '\\b(?i:(ABORT|CANCEL|CONTINUE|DISABLE|ENABLE|HOLD|NOABORT|NOMESSAGE|NOPAUSE|PAUSE|PULSE|RESUME|SIGNAL|STOP|UNHOLD|UNPAUSE)\\b'
    'name': 'keyword.function.action.karel'
  }
  {
    'match': '\\b(?i:(EVAL|FROM|IN|WHEN|WITH)\\b'
    'name': 'keyword.other.clause.karel'
  }
  {
    'match': '\\b(?i:(SEMAPHORE|EVENT)\\b'
    'name': 'keyword.other.condition.karel'
  }
  {
    'match': '\\b(?i:(AND|OR|NOT|DIV|MOD)\\b'
    'name': 'keyword.operator.logical.karel'
  }
  {
    'begin': '(^[ \\t]+)?(?=--)'
    'beginCaptures':
      '1':
        'name': 'punctuation.whitespace.comment.leading.karel'
    'end': '(?!\\G)'
    'patterns': [
      {
        'begin': '--'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.karel'
        'end': '\\n'
        'name': 'comment.line.double-dash.karel.one'
      }
    ]
  }
  {
    'applyEndPatternLast': 1
    'begin': '\''
    'beginCaptures':
      '0':
        'name': 'punctuation.definition.string.begin.karel'
    'end': '(\'|\\n)'
    'endCaptures':
      '0':
        'name': 'punctuation.definition.string.end.karel'
    'name': 'string.quoted.single.karel'
    'patterns': [
      {
        'match': '\'\''
        'name': 'constant.character.escape.apostrophe.karel'
      }
    ]
  }
]
'scopeName': 'source.karel'
